{
  "name": "ina",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/datetimepicker": "7.2.0",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/material-top-tabs": "^6.6.5",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "axios": "^1.6.5",
    "expo": "~49.0.15",
    "expo-document-picker": "~11.5.4",
    "expo-image-picker": "~14.3.2",
    "expo-linear-gradient": "~12.3.0",
    "expo-status-bar": "~1.6.0",
    "formik": "^2.4.5",
    "react": "18.2.0",
    "react-native": "0.72.10",
    "react-native-config": "^1.5.1",
    "react-native-dropdown-select-list": "^2.0.5",
    "react-native-image-picker": "^7.1.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-paper": "^5.12.3",
    "react-native-pie-chart": "^3.0.2",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-tab-view": "^3.5.2",
    "react-query": "^3.39.3",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
